{
    "folders": [
        {
            "path": ".",
            "name": "vscode-jupyter"
        },
        {
            "path": "pythonFiles"
        },
        {
            "path": "src/ipywidgets"
        },
        {
            "path": "../vscode-notebook-renderers",
            "name": "vscode-notebook-renderers"
        },
        {
            "name": "vscode-python",
            "path": "../vscode-python"
        }
    ],
    "settings": {
        "typescript.tsdk": "./node_modules/typescript/lib",
        "search.exclude": {
            "**/node_modules/**": true,
            "**/.vscode test/insider/**": true,
            "**/.vscode test/stable/**": true,
            "**/.vscode-test/insider/**": true,
            "**/.vscode-test/stable/**": true,
            "**/out/**": true
        }
    },
    "launch": {
        "configurations": [
            // This configuration allows one to debug multiple extensions at a time.
            // The assumption here is that vscode-notebook-renderers is in the same folder as the python extension.
            // User is expected to start the compile tasks for both extensions before using this launch config.
            {
                "type": "extensionHost",
                "request": "launch",
                "name": "Jupyter + Python Extension",
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}"
                ],
                "stopOnEntry": false,
                "sourceMaps": true,
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*"
                ],
                "skipFiles": [
                    "<node_internals>/**"
                ]
            },
            {
                "type": "extensionHost",
                "request": "launch",
                "name": "Jupyter + Python Smoke Tests",
                "args": [
                    "${workspaceFolder:vscode-jupyter}/src/testMultiRootWkspc/smokeTests",
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionTestsPath=${workspaceFolder:vscode-jupyter}/out/test"
                ],
                "env": {
                    "CI_PYTHON_PATH": "<PythonPath>",
                    "VSC_PYTHON_SMOKE_TEST": "1",
                    "VSC_JUPYTER_CI_TEST_GREP": "Smoke Test"
                },
                "stopOnEntry": false,
                "sourceMaps": true,
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*"
                ],
                "skipFiles": [
                    "<node_internals>/**"
                ]
            },
            {
                "type": "extensionHost",
                "request": "launch",
                "name": "Jupyter + Python + Renderer Extension",
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-jupyter}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-notebook-renderers}"
                ],
                "stopOnEntry": false,
                "sourceMaps": true,
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-jupyter}/out/**/*.js",
                    "!${workspaceFolder:vscode-jupyter}/**/node_modules**/*",
                    "${workspaceFolder:vscode-notebook-renderers}/out/**/*.js",
                    "!${workspaceFolder:vscode-notebook-renderers}/**/node_modules**/*"
                ],
                "skipFiles": [
                    "<node_internals>/**"
                ]
            }
        ],
        "compounds": []
    }
}
